@indent-tiny:   0.5rem;
@indent-small:  1rem;
@indent-medium: 1.5rem;
@indent-large:  2rem;
@indent-big:    3rem;

@indent:
  tiny   0.5rem,
  small  1rem,
  medium 1.5rem,
  large  2rem,
  big    3rem
;

// rl -> h
// tb -> v

/**
 * Content indents
 * TODO: rewrite this to auto-generation
 * TODO: rename size prefixes: sm -> small. For now it looks like media breakpoints
 * TODO: use media query breakpoints (xs-margin-small-t)
 */

.xsm-margin-t {
  margin-top: @indent-xsmall !important;
}

.xsm-margin-r {
  margin-right: @indent-xsmall !important;
}

.xsm-margin-b {
  margin-bottom: @indent-xsmall !important;
}

.xsm-margin-l {
  margin-left: @indent-xsmall !important;
}

.xsm-margin {
  margin: @indent-xsmall !important;
}

.sm-margin-t {
  margin-top: @indent-small !important;
}

.sm-margin-r {
  margin-right: @indent-small !important;
}

.sm-margin-b {
  margin-bottom: @indent-small !important;
}

.sm-margin-l {
  margin-left: @indent-small !important;
}

.sm-margin {
  margin: @indent-small !important;
}

.md-margin-t {
  margin-top: @indent-medium !important;
}

.md-margin-r {
  margin-right: @indent-medium !important;
}

.md-margin-b {
  margin-bottom: @indent-medium !important;
}

.md-margin-l {
  margin-left: @indent-medium !important;
}

.md-margin {
  margin: @indent-medium !important;
}

.lg-margin-t {
  margin-top: @indent-large !important;
}

.lg-margin-r {
  margin-right: @indent-large !important;
}

.lg-margin-b {
  margin-bottom: @indent-large !important;
}

.lg-margin-l {
  margin-left: @indent-large !important;
}

.lg-margin {
  margin: @indent-large !important;
}

.xlg-margin-t {
  margin-top: @indent-xlarge !important;
}

.xlg-margin-r {
  margin-right: @indent-xlarge !important;
}

.xlg-margin-b {
  margin-bottom: @indent-xlarge !important;
}

.xlg-margin-l {
  margin-left: @indent-xlarge !important;
}

.xlg-margin {
  margin: @indent-xlarge !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-b {
  margin-bottom: 0 !important;
}


/**
 * Content paddings
 * NOTE: for backward compatiblity only,
 * avoid of using this
 */

.sm-padding-t {
  padding-top: @indent-small !important;
}

.sm-padding-r {
  padding-right: @indent-small !important;
}

.sm-padding-b {
  padding-bottom: @indent-small !important;
}

.sm-padding-l {
  padding-left: @indent-small !important;
}

.sm-padding-tb {
  padding-top: @indent-small !important;
  padding-bottom: @indent-small !important;
}

.sm-padding-rl {
  padding-right: @indent-small !important;
  padding-left: @indent-small !important;
}

.sm-padding-rt {
  padding-right: @indent-small !important;
  padding-top: @indent-small !important;
}

.sm-padding {
  padding: @indent-small !important;
}

.md-padding-t {
  padding-top: @indent-medium !important;
}

.md-padding-r {
  padding-right: @indent-medium !important;
}

.md-padding-b {
  padding-bottom: @indent-medium !important;
}

.md-padding-l {
  padding-left: @indent-medium !important;
}

.md-padding-tb {
  padding-top: @indent-medium !important;
  padding-bottom: @indent-medium !important;
}

.md-padding-rl {
  padding-right: @indent-medium !important;
  padding-left: @indent-medium !important;
}

.md-padding {
  padding: @indent-medium !important;
}

.lg-padding-t {
  padding-top: @indent-large !important;
}

.lg-padding-r {
  padding-right: @indent-large !important;
}

.lg-padding-b {
  padding-bottom: @indent-large !important;
}

.lg-padding-l {
  padding-left: @indent-large !important;
}

.lg-padding-tb {
  padding-top: @indent-large !important;
  padding-bottom: @indent-large !important;
}

.lg-padding-rl {
  padding-right: @indent-large !important;
  padding-left: @indent-large !important;
}

.lg-padding {
  padding: @indent-large !important;
}

.xlg-padding-t {
  padding-top: @indent-xlarge !important;
}

.xlg-padding-r {
  padding-right: @indent-xlarge !important;
}

.xlg-padding-b {
  padding-bottom: @indent-xlarge !important;
}

.xlg-padding-l {
  padding-left: @indent-xlarge !important;
}

.xlg-padding-tb {
  padding-top: @indent-xlarge !important;
  padding-bottom: @indent-xlarge !important;
}

.xlg-padding-rl {
  padding-right: @indent-xlarge !important;
  padding-left: @indent-xlarge !important;
}

.xlg-padding {
  padding: @indent-xlarge !important;
}
