/**
 * Default browser styles reseting
 */

html,
body {
  margin: 0;
  padding: 0;
  background: @white; // While rebranding public pages
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
  & [toggler] {
    cursor: pointer;
  }
}

ul, ol {
  list-style-position: inside;
}

menu,
ul.menu {
  padding: 0;
  margin: 0;

  list-style-type: none;

  & > li {
    cursor: pointer;
    &.disabled {
      cursor: default;
    }
  }
}

form {
  margin: 0;
}

a {
  cursor: pointer;
}

/**
 * Reset input styles
 */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
