@import '../vars';
@import 'mixins';

// Use to set the color of something
.generate-palette-classes(color, @pallete, color-);
// Use to set the background of something
.generate-palette-classes(background-color, @pallete, bg-);

/**
 * Flow changing
 */

.relative {
  position: relative;
}

.hidden {
  display: none;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.centered-content {
  // TODO: check this realization for cross-browser
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**
 * Text aligning
 * NOTE: responsive classes also generated for this
 */

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-nowrap {
  white-space: nowrap;
}

/**
 * Font size helpers
 */

.font-tiny {
  font-size: @font-size-tiny;
}
.font-small {
  font-size: @font-size-small;
}
.font-normal {
  font-size: @font-size;
}
.font-large {
  font-size: @font-size-large;
}

.font-larger {
  font-size: 110%;
}
.font-smaller {
  font-size: 92%;
}

/**
 * Font style helpers
 */

.font-accented {
  font-family: @font-family-nexa;
}

.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.underline {
  text-decoration: underline;
}


/**
 * Font size helpers
 */

.font-regular {
  font-weight: @font-weigth-regular !important; // lesshint importantRule: false
}

.font-semibold {
  font-weight: @font-weigth-semibold;
}
.font-medium {
  font-weight: @font-weigth-medium;
}
.font-bold {
  font-weight: @font-weigth-bold;
}

.font-light {
  font-weight: @font-weigth-light;
}
.font-extralight {
  font-weight: @font-weigth-extralight;
}
.font-thin {
  font-weight: @font-weigth-thin;
}

/**
 * Various helpers
 */

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-animate {
  -webkit-transition: none !important; // lesshint importantRule: false
  transition: none !important; // lesshint importantRule: false
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}

.img-responsive {
  width: 100%;
}

.pointer,
.hoverable {
  cursor: pointer;
}

