@import '../vars';

/**
 * Responsive helpers for blocks
 * Inculdes paddings and margins, hiding, text aligning, etc.
 * @author Andrey Nekrasov <bonerdelli@gmail.com>
 */

// Classes for paddings and margins mixin
.generate-indent-classes(@indent, @value, @size) {

  // Block margins
  .@{size}margin-@{indent} {
    margin: @value;
  }
  .@{size}margin-@{indent}-t {
    margin-top: @value;
  }
  .@{size}margin-@{indent}-r {
    margin-right: @value;
  }
  .@{size}margin-@{indent}-b {
    margin-bottom: @value;
  }
  .@{size}margin-@{indent}-l {
    margin-left: @value;
  }
  .@{size}margin-@{indent}-v,
  .@{size}margin-@{indent}-tb {
    margin-top: @value;
    margin-bottom: @value;
  }
  .@{size}margin-@{indent}-h,
  .@{size}margin-@{indent}-rl {
    margin-right: @value;
    margin-left: @value;
  }

  // Block paddings
  .@{size}padding-@{indent} {
    padding: @value;
  }
  .@{size}padding-@{indent}-t {
    padding-top: @value;
  }
  .@{size}padding-@{indent}-r {
    padding-right: @value;
  }
  .@{size}padding-@{indent}-b {
    padding-bottom: @value;
  }
  .@{size}padding-@{indent}-l {
    padding-left: @value;
  }
  .@{size}padding-@{indent}-v,
  .@{size}padding-@{indent}-tb {
    padding-top: @value;
    padding-bottom: @value;
  }
  .@{size}padding-@{indent}-h,
  .@{size}padding-@{indent}-rl {
    padding-right: @value;
    padding-left: @value;
  }

}

// Responsive visibility mixin
.generate-visibility-classes(@size) {
  .hide-@{size} {
    display: none;
  }
}

// Responsive texts aligning mixin
.generate-text-aligning-classes(@size) {

  .text-left@{size} {
    text-align: left;
  }
  .text-right@{size} {
    text-align: right;
  }
  .text-center@{size} {
    text-align: center;
  }
  .text-nowrap@{size} {
    white-space: nowrap;
  }

}

/**
 * Classes generation for indents and hiding
 */

.generate-indents(@size) {
  // Iterate defined indents and generate classes for them
  .blocks-iterate-indents(length(@block-indents));
  .blocks-iterate-indents(@n, @i: 1) when (@i <= @n) {
    @pair: extract(@block-indents, @i);
    @indent: extract(@pair, 1);
    @value: extract(@pair, 2);
    .generate-indent-classes(@indent, @value, @size);
    .blocks-iterate-indents(@n, (@i + 1));
  }
}

// Generate classes without size definition
.generate-indents(e(""));
// NOTE: duplicate classes from texts.less
.generate-text-aligning-classes(e(""));

// Generate classes for a first defined resolution
.generate-indents(e("@{grid-start-size}-"));
.generate-text-aligning-classes(e("-@{grid-start-size}"));

// Generate indent classes for defined resolutions
// With media breakpoints based on min-width (mobile first)
.blocks-iterate-min-sizes(length(@grid-min-sizes));
.blocks-iterate-min-sizes(@n, @i: 1) when (@i <= @n) {
  @pair: extract(@grid-min-sizes, @i);
  @size: extract(@pair, 1);
  @query: extract(@pair, 2);
  @media @query {
    .generate-visibility-classes(@size);
    .generate-text-aligning-classes(e("-@{size}"));
    .generate-indents(e("@{size}-"));
  }
  .blocks-iterate-min-sizes(@n, (@i + 1));
}

// Generate indent classes for defined resolutions
// With media breakpoints based on max-width (non-mobile first)
.blocks-iterate-max-sizes(length(@grid-max-sizes));
.blocks-iterate-max-sizes(@n, @i: 1) when (@i <= @n) {
  @pair: extract(@grid-max-sizes, @i);
  @size: extract(@pair, 1);
  @query: extract(@pair, 2);
  @media @query {
    .generate-visibility-classes(e("@{size}-max"));
    .generate-text-aligning-classes(e("-@{size}-max"));
    .generate-indents(e("@{size}-max-"));
  }
  .blocks-iterate-max-sizes(@n, (@i + 1));
}

// Generate classes for defined intervals
.blocks-iterate-intervals(length(@grid-intervals));
.blocks-iterate-intervals(@n, @i: 1) when (@i <= @n) {
  @pair: extract(@grid-intervals, @i);
  @size: extract(@pair, 1);
  @query: extract(@pair, 2);
  @media @query {
    .generate-visibility-classes(e("@{size}-only"));
    .generate-text-aligning-classes(e("-@{size}-only"));
    .generate-indents(e("@{size}-only-"));
  }
  .blocks-iterate-intervals(@n, (@i + 1));
}
